<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Shelley</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/index-page.css">
    <style>

    </style>
</head>

<body>
    <header>
        <img src="images/logo.webp" alt="logo">
        <p>My goal is to provide ideas of creativity for food that is both filling and easy to make with little
            ingredients to help with saving money.</p>
    </header>

    <nav>
        <div class="nav-wrapper">
            <h1>Students Cookbook</h1>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="recipes-page.html">Resipes</a>
                <a href="learning-page.html">Learn to Cook</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="about-layout">
            <p>My name is Ben Shelley, I am a student at Brigham Young University-Idaho. Cooking and baking have always been one of my favorite things to do! I love cooking but especially eating what I cook. My favorite meal is breakfast, and my favorite breakfast food is crepes. But sadly with being a college student I don't really ever have the time to cook something that complicated and time consuming. And I really am not a Fan of frozen foods, which is why as a student i have spent some time figuring out what food I can make that still tastes good but most importantly don't contain a crazy amount of ingredients, is least expensive, and doesn't take a long time to cook because I have a busy schedule.</p>

            <div class="food-grid">
                <img src="images/unnamedfood1.png" alt="">
                <img src="images/unnamedfood2.png" alt="">
                <img src="images/unnamedfood3.png" alt="">
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>Contact Us</li>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Facebook">Facebook</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Instagram">Instagram</a></li>
            </ul>

            <li>Common Questions</li>
            <ul>
                <li>How do I submit a recipe to Student Cookbook?</li>
                <li>Can beginners follow the recipes?</li>
                <li>Do I need special kitchen tools?</li>
                <li>Where can I find cheaper ingredients?</li>
            </ul>

            <li>Leave a Review</li>
            <ul>
                <li>Share your cooking experience with Student Cookbook</li>
            </ul>

            <li>Food Content Suggestions</li>
            <ul>
                <li>Request new recipe types</li>
                <li>Suggest cooking tips you want covered</li>
                <li>Recommend budget-friendly meal ideas</li>
            </ul>
        </ul>

    </footer>
</body>

</html>